@inproceedings{ijcai2019-569,
  title     = {SPAGAN: Shortest Path Graph Attention Network},
  author    = {Yang, Yiding and Wang, Xinchao and Song, Mingli and Yuan, Junsong and Tao, Dacheng},
  booktitle = {Proceedings of the Twenty-Eighth International Joint Conference on
               Artificial Intelligence, {IJCAI-19}},
  publisher = {International Joint Conferences on Artificial Intelligence Organization},             
  pages     = {4099--4105},
  year      = {2019},
  month     = {7},
  doi       = {10.24963/ijcai.2019/569},
  url       = {https://doi.org/10.24963/ijcai.2019/569},
}
